#!/bin/sh /etc/rc.common
. /lib/functions.sh

START=99
STOP=100
#USE_PROCD=1

USR_PROC=/usr/sbin/spectrum_scan.elf
start_service() {
    echo "running ${USR_PROC} ......"
    procd_open_instance
    procd_set_param command ${USR_PROC}
    procd_set_param respawn
    procd_close_instance
}

start() {
    killall -9 spectrum_scan.elf

    ${USR_PROC} &
# debug code start
# debug code end

    echo "spectrum_scan has start."
}

stop() {
# debug code start
# debug code end
    killall -9 spectrum_scan.elf

    echo "spectrum_scan has stopped."
}

boot() {
    start "$@"
}

restart() {
    trap '' TERM
    stop "$@"
    start "$@"
}